{
  "name": "cryptee-core",
  "version": "1.0.11",
  "description": "Library for data encryption using Trezor.",
  "main": "dist/cryptee-core.js",
  "scripts": {
    "build": "shx rm -rf dist && webpack --config ./webpack.config.js --progress",
    "build:npm": "shx rm -rf npm && shx mkdir ./npm && shx cp LICENSE ./npm && shx cp package.json ./npm && node ./tools/build.js && webpack --config ./webpack.config.npm.js --progress",
    "compile": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasRada/cryptee-core.git"
  },
  "author": "LukasRada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukasRada/cryptee-core/issues"
  },
  "homepage": "https://github.com/LukasRada/cryptee-core#readme",
  "dependencies": {
    "trezor-connect": "7.0.5"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "coveralls": "3.0.6",
    "fs-extra": "8.1.0",
    "jest": "24.9.0",
    "ts-jest": "24.0.2",
    "ts-loader": "6.1.0",
    "typescript": "3.6.3",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.8"
  }
}
